1、软件界面一直处于激活状态，在测试的过程中。
2、在测试界面中，不出现No.，直接显示测试的数据
3、构件名称，因为汉字比较多，要单独占一行，在测试界面显示参数的时候
4、如果接了电话，要求可以返回测试界面。
5、没测试完成一个测区以后，要震动或者声音提示，表示该测区16个点完成。进入下一个测区，开始第二个16个点的测试
6、测区数中的“第一测区”改为“第 1 测区”











06-15 21:43:59.467: D/BlueToothConnect(12332): buffer [0] = 0
06-15 21:43:59.467: D/BlueToothConnect(12332): buffer [1] = 9
06-15 21:43:59.467: D/BlueToothConnect(12332): buffer [2] = 0
06-15 21:43:59.467: D/BlueToothConnect(12332): buffer [3] = 0
06-15 21:43:59.467: D/BlueToothConnect(12332): buffer [4] = 0
06-15 21:43:59.467: D/BlueToothConnect(12332): buffer [5] = 0
06-15 21:43:59.467: D/BlueToothConnect(12332): buffer [6] = 0
06-15 21:43:59.467: D/BlueToothConnect(12332): buffer [7] = 0
06-15 21:43:59.467: D/BlueToothConnect(12332): buffer [8] = 0
06-15 21:43:59.477: D/BlueToothConnect(12332): buffer = ??	????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
06-15 21:43:59.617: D/BlueToothConnect(12332): buffer [0] = 8
06-15 21:43:59.617: D/BlueToothConnect(12332): buffer [1] = 0
06-15 21:43:59.617: D/BlueToothConnect(12332): buffer [2] = 0
06-15 21:43:59.627: D/BlueToothConnect(12332): buffer = ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????